{
  "name": "brainbraille_visualstim",
  "version": "1.0.0",
  "description": "Visual stimuli presentation code for BrainBrialle experiments",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node build.js src/index.ts --bundle --sourcemap --define='window.IS_PRODUCTION=false' --servedir=src --watch --log-level=info",
    "build": "cp -r src/assets build/assets && cp src/index.html build/ && cp src/style.css build/ && node build.js src/index.ts --bundle --sourcemap --define='window.IS_PRODUCTION=true' --outfile=build/index.js --minify --tree-shaking --log-level=silent",
    "clean": "rm -r build && mkdir build",
    "serve": "npx http-server build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhzhao343/BrainBraille_VisualStim.git"
  },
  "author": "Yuhui Zhao",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/yhzhao343/BrainBraille_VisualStim/issues"
  },
  "homepage": "http://yhzhao343.github.io/brainbraille_visualstim",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "gh-pages": "^6.1.1"
  }
}
